### version value="Version:2020.0720.0"

    1.自动截图序号和手动截图序号分离，两者脱离关系
    2.解决张票窗口无法获取Bug

### end

### version value="Version:2020.0720.1"

    1.DB文件，数据分割由【,】->【","】
    2.日志移入Log文件夹内
    3.修复File比较异常（异常提示DB文件夹下文件不存在）
    4.修改DB比较结果间间距
    5.修改File比较样式

### end

### version value="Version:2020.0721.0"

    1.每比完一个Case强制清内存，防止内存不足
    2.增加Copy:1234功能，将内容复制进内存，画面点击右，模拟Ctrl+V

### end

### version value="Version:2020.0721.1"

    1.Copy执行后，截图异常

### end

### version value="Version:2020.0722.0"

    1.增加Enter,Up,Down,Left,Right,PgUp,PgDown

### end

### version value="Version:2020.0723.0"

    1.修复文件对比，都为空文件时显示红色

### end

### version value="Version:2020.0724.0"

    1.修复截图异常

### end

### version value="Version : 2020.07.24.1"

    1.添加主题颜色

### end

### version value="Version : 2020.07.27.0"

    1.添加主题颜色

### end

### version value="Version : 2020.07.28.0"

    1.解决DB出现非文字列

### end

### version value="Version : 2020.08.07.0"

    1.添加Backspace和Delete按键
    2.添加Enter,Up,Down,Left,Right,PgUp,PgDown,Backspace,Delete后添加：多次点击
    3.异常，手动停止：工具置顶

### end